# Blogger

./: .gitignore  README.md  pom.xml
blogger-remote/: pom.xml
blogger-remote/src/main/java/com/joker/bremote/dto/: Blog.java  User.java
blogger-remote/src/main/java/com/joker/bremote/service/: BlogService.java  UserService.java
blogger-server/: pom.xml
blogger-server/src/main/java/com/joker/bbiz/dao/: BlogDao.java  UserDao.java
blogger-server/src/main/java/com/joker/bbiz/remote/impl/: BlogServiceImpl.java  UserServiceImpl.java
blogger-server/src/main/resources/: Blog.xml  User.xml  bcontext-core.xml  bcontext-db.xml  bcontext-hessain.xml  bcontext.properties  sqlmap-config.xml
blogger-server/src/main/webapp/WEB-INF/: web.xml
blogger-web/: pom.xml
blogger-web/src/main/java/com/joker/bweb/action/: BloggerAction.java
blogger-web/src/main/resources/: bcontext-client.xml
blogger-web/src/main/resources/spring/: bcontext-client.xml
blogger-web/src/main/resources/struts/: struts.xml
blogger-web/src/main/webapp/: index.jsp
blogger-web/src/main/webapp/WEB-INF/: web.xml
blogger-web/src/main/webapp/WEB-INF/blog/: loadblog.ftl
